<!DOCTYPE html>
<head>

<meta charset="utf-8">
<title>Matthew Casserly | Work</title>
<meta name="description" content="Matthew Casserly
Simplicity in development and design.
work - journal - contact">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="dist/css/style.css">
<link href='http://fonts.googleapis.com/css?family=Oxygen|Vollkorn:400,700' rel='stylesheet' type='text/css'>

<meta property="og:title" content="Matthew Casserly" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.matthewcasserly.com">
<meta property="og:description" content="Front-end developer based in Boston, MA"/> 
<meta name="robots" content="index,follow">

<link rel="icon" type="image/png" href="images/logo-small.png">

</head>
<body>
	<header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
        <nav class="nav"> 
            <ul>
                <li class="menu"><a href="">&#9776;</a></li>
                <li><h4><a href="index.html#work">Work</a></h4></li>
                <li><h4><a href="projects.html">Projects</a></h4></li>
                <li><h4><a href="journal.html">Journal</a></h4></li>
                <li><h4><a href="index.html#contact">Contact</a></h4></li>
            </ul>
        </nav>
	</header>
    <main>
        <article class="portfolio">
            <section class="contain" id="epe">
                <div class="half">
                    <h3>European Performance Engineering</h3>
                    <p>
                        A lot of text or something goes here about the project
                        and the stuff that I did to make it awesome and stuff.
                        Ok. Great. A lot of text or something goes here about 
                        the project and the stuff that I did to make it awesome 
                        and stuff. Ok. Great.
                    </p>
                    <a href="http://matthewcasserly.com/epe" target="_blank"><p>www.epe.com</p></a>
                </div>
                <div>
                    <img src="./images/work/portfolio/epescreengrab.jpg" alt="">
                    <img src="./images/work/portfolio/epescreengrab2.jpg" alt="">
                </div>
            </section>
            <section class="contain" id="janky">
                <div class="half">
                    <h3>Janky Donuts</h3>
                    <p>
                        A lot of text or something goes here about the project
                        and the stuff that I did to make it awesome and stuff.
                        Ok. Great. A lot of text or something goes here about 
                        the project and the stuff that I did to make it awesome 
                        and stuff. Ok. Great.
                    </p>
                    <a href="http://jankydonuts.com" target="_blank"><p>www.jankydonuts.com</p></a>
                </div>
                <div>
                    <img src="./images/work/portfolio/jankyscreengrab.jpg" alt="">
                    <img src="./images/work/portfolio/jankyscreengrab2.jpg" alt="">
                </div>
            </section>
            <section class="contain" id="winston">
                <div class="half">
                    <h3>Winston Macdonald</h3>
                    <p>
                        A lot of text or something goes here about the project
                        and the stuff that I did to make it awesome and stuff.
                        Ok. Great. A lot of text or something goes here about 
                        the project and the stuff that I did to make it awesome 
                        and stuff. Ok. Great.
                    </p>
                    <a href="http://winstonmacdonald.com" target="_blank"><p>www.winstonmacdonald.com</p></a>
                </div>
                <div>
                    <img src="./images/work/portfolio/winstonscreengrab.jpg" alt="">
                    <img src="./images/work/portfolio/winstonscreengrab2.jpg" alt="">
                </div>
            </section>
        </article>

    </main>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="dist/js/script.min.js"></script>
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

</body>
</html>
