<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<title>European Performance Engineering</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
	<link rel="stylesheet" href="style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Europearn Performance Engineering"/>
    <meta property="og:url" content="http://www.epe.com"/>
    <meta property="og:site_name" content="EPE"/>
    <meta property="og:type" content="website"/>

	<link rel="shortcut icon" href="images/logo-small.png">
	<link rel="apple-touch-icon" href="images/logo-small.png">

</head>
<body>

	<header class="header">
        <main>
            <div class="logo">
                <a href="#home">
                    <div class="logo-letters">
                        <img class="letters" src="images/epe.png" alt="logo-letters">
                    </div>
                    <div class="logo-img animated bounceInLeft">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </a>
            </div>
        </main>

        <aside class="mobile">
            <a role="button" class="menu-link" id="button"><i class="fa fa-align-right fa-lg"></i></a>
        </aside>

	    <nav class="nav" id="nav">
            <ul class="top-nav">
                <li><a class="close" href="index#about"><h4>About</h4></a></li>
                <li><a class="close" href="services"><h4>Services</h4></a></li>
	            <li><a class="close" href="upgrades"><h4>Upgrades</h4></a></li>
  	            <li><a class="close" href="facility"><h4>Facility</h4></a></li>
  	            <li><a class="close" href="staff"><h4>Staff</h4></a></li>
                <li><a class="close" href="index#contact"><h4>Contact</h4></a></li>
	        </ul>
        </nav>
    </header>

	<div class="cover-photo index-cover" id="home">
            <main class="overlay sticky">
                <div class="title">
                    <h1 class="title--name">European Performance Engineering</h1>
                    <p><span><i class="fa fa-angle-double-right"></i></span> We focus on providing the finest service available for your Porsche.</p>
                </div>
            </main>
	</div>

	
	<main class="below">
	
		<section class="about" id="about">
		    <article class="contain">
		        <div class="content">
                    <div class="two">
                        <div class="">
                            <img class="breath" src="images/018.jpg" alt="img">                    
                        </div>
                    </div>
                    <div class="one left breath sticky">
                        <div class="padding">
                            <p class="breath">At EPE we take great pride in providing the finest service available for your Porsche. Our commitment to excellence shows in many ways, through our flexible scheduling, our cost effective approach to proper repair and maintenance, and our unique ability to help make your Porsche ownership experience pleasurable and rewarding.</p>
                                <ul class="breath">
                                    <li>
                                        <span><i class="fa fa-angle-double-right"></i></span> 
                                        <a href="staff.html">Learn more about our staff</a>
                                    <li>
                                </ul>
                        </div>
		            </div>
                </div>
    		</article>
		</section>

		<section class="services" id="services">
		    <article class="contain">
		        <div class="content">
                    <div class="one">
                        <div class="padding">
                            <img class="breath" src="images/009.jpg" alt="img">                    
                                <ul class="left breath">
                                    <li class="breath">
                                        <p>At EPE we offer complete maintenance, service and repair of all Porsche automobiles.</p>
                                    </li><br>
                                    <li>
                                        <span><i class="fa fa-angle-double-right"></i></span> 
                                        <a href="services.html">Learn more about our services</a>
                                    <li>
                                </ul>
                        </div>
                    </div>
                    <div class="one">
                        <div class="padding">
                            <img class="breath" src="images/016.jpg" alt="img">                    
                                <ul class="left breath">
                                    <li class="breath">
                                        <p>We offer tried and true, tested and proven parts from well known and some not so well know suppliers.</p>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-angle-double-right"></i></span> 
                                        <a href="upgrades.html">Learn more about our upgrades</a>
                                    <li>
                                </ul>
                        </div>
                    </div>
                    <div class="one">
                        <div class="padding">
                            <img class="breath" src="images/006.jpg" alt="img">                    
                                <ul class="left breath">
                                    <li class="breath">
                                        <p>EPE occupies a clean, well lit, modern, state of the art, 6500 square foot facility, conceived and designed with input from the entire EPE staff.</p>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-angle-double-right"></i></span> 
                                        <a href="facility.html">Learn more about our facility</a>
                                    <li>
                                </ul>
                        </div>
                    </div>
                </div>
    		</article>
		</section>

		<section class="contact" id="contact">
		    <article class="contain">
		        <div class="content">
                    <div class="one left breath sticky">
                        <div class="padding">
                            <h4>Jerry Pellegrino</h4>
                            <h4>European Performance Engineering, Inc.</h4>
                            <address>165 West Central Street<br>Natick, MA 01760</address><br>
                            <p>508.651.1316 (phone)</p>
                            <p>866.629.5748 (fax)</p><br>
                            <p>epe@epe.com (email)</p><br>
                            <span><i class="fa fa-angle-double-right"></i></span> 
                            <a href="mailto:epe@epe.com">Send us an email</a>
                        </div>
		            </div>
                    <div class="two">
                            <div id="map"></div>
                    </div>
                </div>
    		</article>
		</section>
	
	    <footer class="footer" id="footer">
		    <article class="contain"> 
		        <div class="footer-content">
                    <div class="desktop one breath">
                        <div class="padding">
                            <ul class="bottom-nav">
                                <li><a href="index"><small>Home</small></a></li>
                                <li><a href="index#about"><small>About</small></a></li>
                                <li><a href="services"><small>Services</small></a></li>
	                            <li><a href="upgrades"><small>Upgrades</small></a></li>
  	                            <li><a href="facility"><small>Facility</small></a></li>
  	                            <li><a href="staff"><small>Staff</small></a></li>
                                <li><a href="index#contact"><small>Contact</small></a></li>
	                        </ul>
                        </div>
                    </div>
                    <div class="desktop one">
                        <div class="padding">
                            <ul class="social-nav">
                                <li> 
                                    <span><a href="https://twitter.com/EPEjerry"><i class="fa fa-twitter fa-2x"></i></a></span><br>
                                </li>
                                <li>
                                    <span><a href="https://www.facebook.com/pages/EPE-European-Performance-Engineering/362242637217830?ref=ts&fref=ts"><i class="fa fa-facebook-square fa-2x"></i></a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="one breath">
                        <div class="padding footer-info">
                            <small>European Performance Engineering, Inc.</small><br>
                            <address>165 West Central Street<br>Natick, MA 01760</address><br>
                            <small>508.651.1316 (phone)</small><br>
                            <small>866.629.5748 (fax)</small><br>
                            <small>epe@epe.com</small><br>
                        </div>
                    </div>
			    </div>
		    </article>
	    </footer>

	</main>
	
	<!-- JS -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZJSjmapq1HswHZ3-KcrCdwtQaH062eU8"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>

</body>
</html>
